* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* body {
    background-image: url("../image/background/25101.jpg");
    width: 100%;
    } */

/* utility class */

/* .bg-orange {
    background-color: #ffdb4f;
    }

    .bg-pink {
    background-color: #f9b1af;
    } */

.bg-orange {
  background-image: url("./image/img-2.webp");
}

.bg-pink {
  background-image: url("./image/img-1_1920X.jpg");
}

/* body */

#view {
  background-color: #89c74a;
  height: 30px;
  padding: 7px;
  display: flex;
  justify-content: space-between;
}

#view-1 {
  color: white;
  font-size: 13px;
}

#view-icon {
  width: 75px;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}
/* nav-bar */
#nav-bar {
  background-color: white;
  height: 50px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

#nav-bar2 {
  display: flex;
  justify-content: space-around;
  position: sticky;
  height: 35px;
  padding: 5px;
  width: 750px;

  font-family: "Lemonada", cursive;
  font-size: 15px;
}
#bar1:hover {
  color: #0ee015;
}
#bar2:hover {
  color: #4caf50;
}
#bar3:hover {
  color: #4caf50;
}
#bar4:hover {
  color: #4caf50;
}
#bar5:hover {
  color: #4caf50;
}
.bar1 {
  color: #4caf50;
}

#nav-bar3 {
  font-size: 20px;
  position: relative;
  width: 25px;
  top: 5px;
}

#logo-shop {
  width: 100px;
  position: relative;
  left: 12px;
  top: -3px;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
  width: 100%;
}

.slideshow-container .slide-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}

.slideshow-container .slide-img-container .mySlides {
  width: 100%;
  height: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 13px;
  padding: 4px 6px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 6px;
  padding: 4px 6px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 12px;
  width: 12px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* quảng cáo grit-banner */

#grit-banners {
  /* dàn hàng ngang trong div */
  display: flex;
  justify-content: space-around;
  font-size: 0px;
  line-height: 1.7;
  /* border: 1px solid black; */
}

#grit-banners .grit-banner {
  margin: 40px 0px;
  text-align: center;
}

.featured-1 {
  background-image: url("/image/img-1_1920X.jpg");
  background-size: cover;
  width: 500px;
  position: relative;
  right: 50px;
}

.featured-2 {
  background-image: url("/image/img-2.webp");
  background-size: cover;
  width: 500px;
  position: relative;
  right: 50px;
}
h5,
h4 {
  font-family: monospace;
  font-size: 20px;
  position: relative;
  top: 0px;
  left: 140px;
}
/* nút mua hàng */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 20px;
}

.button:hover {
  background-color: #3e8e41;
  color: white;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.Our {
  /* margin: 200px 0px; */
  background-image: url("../image/background/leaf.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 200px;
  width: 600px;
  position: relative;
  left: 400px;
}
.Our > p {
  position: relative;
  top: 25px;
  margin: 50px 0px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  color: rgb(51, 207, 45);
  font-family: "Lemonada", cursive;
}
.Our > span {
  position: relative;
  top: 10px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  font-family: "Lemonada", cursive;
}

.test-logo {
  width: 172px;
  height: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
}
